<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SchoolModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="TimeStart" Type="time" Precision="7" />
    <Property Name="TimeEnd" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="ID_Timetable" />
    </Key>
    <Property Name="ID_Timetable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Teacher" Type="int" />
    <Property Name="Lesson" Type="int" />
    <Property Name="Groups" Type="int" />
    <Property Name="Discipline" Type="int" />
    <Property Name="TypeOfLesson" Type="int" />
    <Property Name="Audition" Type="int" />
  </EntityType>
  <EntityType Name="TypeOfLesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Timetable_Audition">
    <End Role="Audition" Type="Self.Audition" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="Audition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="Discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="Groups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="Lesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_TypeOfLesson">
    <End Role="TypeOfLesson" Type="Self.TypeOfLesson" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfLesson">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="TypeOfLesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SchoolModelContainer">
    <EntitySet Name="Audition" EntityType="Self.Audition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfLesson" EntityType="Self.TypeOfLesson" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Timetable_Audition" Association="Self.FK_Timetable_Audition">
      <End Role="Audition" EntitySet="Audition" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Discipline" Association="Self.FK_Timetable_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Groups" Association="Self.FK_Timetable_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Lesson" Association="Self.FK_Timetable_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Teacher" Association="Self.FK_Timetable_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_TypeOfLesson" Association="Self.FK_Timetable_TypeOfLesson">
      <End Role="TypeOfLesson" EntitySet="TypeOfLesson" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
  </EntityContainer>
</Schema>